RaspberryCar/MainPage.xaml

<Page
    x:Class="RaspberryCar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryCar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Header" Text="Slider Control RaspberryCar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="50" FontSize="35" TextAlignment="Center" FontWeight="Bold" Margin="0,20,0,20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
            <Slider x:Name="SliderSt" Width="500" HorizontalAlignment="Center" Minimum="-45" Maximum="45" StepFrequency="1" Header="Steering Axis" FontSize="20" ValueChanged="SliderSt_ValueChanged"/>
            <Button x:Name="ResetSt" HorizontalAlignment="Center" Content="Reset Steering" FontSize="13" Click="ResetSt_Click"/>
            <Slider x:Name="SliderTh" Width="500" HorizontalAlignment="Center" Minimum="0" Maximum="100" StepFrequency="0.1" Header="Throttle" FontSize="20" ValueChanged="SliderTh_ValueChanged"/>
            <ToggleSwitch x:Name="Direction" OnContent="Forward" OffContent="Backwards" IsOn="True" Toggled="Direction_Toggled"/>
            <TextBlock x:Name="TextThRe" Width="300" HorizontalAlignment="Center" Text="Throttle is overall reduced by 50%" TextAlignment="Center" FontSize="15"/>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" TextAlignment="Left"/>
    </Grid>
</Page>
